BlueprintExports/BP_Grapple_Readable.json (before)
{
	"name": "BP_Grapple",
	"nodes": [
		{
			"title": "Event BeginPlay",
			"children": [
				{
					"pin": "then",
					"title": "Cast To BP_FirstPersonCharacter  : Object is Get Player Pawn",
					"children": [
						{
							"pin": "then",
							"title": "Set AsBPFirstPersonCharacter",
							"children": [
								{
									"pin": "then",
									"title": "Set Velocity  : Velocity is Get Velocity, self is Get ProjectileMovement",
									"children": [
										{
											"pin": "then",
											"title": "Set with Notify StartLocation  : StartLocation is Get Actor Location\nTarget is Actor",
											"children": []
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"title": "Event ActorBeginOverlap",
			"children": []
		},
		{
			"title": "Event Tick",
			"children": []
		},
		{
			"title": "On Component Hit (Grapple)",
			"children": [
				{
					"pin": "then",
					"title": "Set grapple states  : self is Get AsBPFirstPersonCharacter",
					"children": [
						{
							"pin": "then",
							"title": "Set with Notify HookedLocation  : HookedLocation is Get World Location\nTarget is Scene Component",
							"children": []
						}
					]
				}
			]
		}
	]
}

BlueprintExports/BP_Grapple_Readable.json (after)
{
	"name": "BP_Grapple",
	"nodes": [
		{
			"title": "Event BeginPlay",
			"children": [
				{
					"pin": "then",
					"title": "Cast To BP_FirstPersonCharacter  : Object is Get Player Pawn",
					"children": [
						{
							"pin": "then",
							"title": "Set with Notify AsBPFirstPersonCharacter",
							"children": [
								{
									"pin": "then",
									"title": "Set Velocity  : Velocity is Get Velocity, self is Get ProjectileMovement",
									"children": [
										{
											"pin": "then",
											"title": "Set with Notify StartLocation  : StartLocation is Get Actor Location\nTarget is Actor",
											"children": []
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"title": "Event ActorBeginOverlap",
			"children": []
		},
		{
			"title": "Event Tick",
			"children": []
		},
		{
			"title": "On Component Hit (Grapple)",
			"children": [
				{
					"pin": "then",
					"title": "Set with Notify HookedLocation  : HookedLocation is Get World Location\nTarget is Scene Component",
					"children": [
						{
							"pin": "then",
							"title": "Print String  : InString is To String (Vector)",
							"children": []
						}
					]
				}
			]
		}
	]
}

BlueprintExports/BP_Grapple_Readable.json (diff)
@@ -10,7 +10,7 @@
 					"children": [
 						{
 							"pin": "then",
-							"title": "Set AsBPFirstPersonCharacter",
+							"title": "Set with Notify AsBPFirstPersonCharacter",
 							"children": [
 								{
 									"pin": "then",
@@ -42,11 +42,11 @@
 			"children": [
 				{
 					"pin": "then",
-					"title": "Set grapple states  : self is Get AsBPFirstPersonCharacter",
+					"title": "Set with Notify HookedLocation  : HookedLocation is Get World Location\nTarget is Scene Component",
 					"children": [
 						{
 							"pin": "then",
-							"title": "Set with Notify HookedLocation  : HookedLocation is Get World Location\nTarget is Scene Component",
+							"title": "Print String  : InString is To String (Vector)",
 							"children": []
 						}
 					]
